<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.unican.is2</groupId>
	<artifactId>Practica4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Practica4</name>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								es.unican.is2.modelo.SegurosGUI
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>es.unican.is2</groupId>
			<artifactId>ListaOrdenada</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>